[33mcommit 21ce812b4377ca7a8614308b699dd6a33d23c199[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jellyoo <elliot7777@outlook.com>
Date:   Fri Mar 25 05:18:02 2022 +0000

    Add CW

[33mcommit 2384a8d8e4ff02ca081688738e9a81a4255f1116[m
Author: Jellyoo <elliot7777@outlook.com>
Date:   Mon Feb 7 01:57:37 2022 +0000

    UPDATE LOG BOOK

[33mcommit 388e155b98f53519c946a59818e8f15daac5cd88[m
Author: Jellyoo <elliot7777@outlook.com>
Date:   Mon Feb 7 01:55:44 2022 +0000

    UPDATE LOG BOOK

[33mcommit 018d5ee742286f2f89a008e0be39e1f9b268b5bd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Elliot Bruce <elliot7777@outlook.com>
Date:   Fri Feb 4 15:55:53 2022 +0000

    Lab 2

[33mcommit 60d764e8f968b6d7c0b5f6f3a8d56d132c42f3a9[m
Author: Elliot Bruce <elliot7777@outlook.com>
Date:   Fri Feb 4 15:49:32 2022 +0000

    Lab 2

[33mcommit 26328c5a3b8e6b8d810a43ef94ef5a3c211d0043[m
Author: Elliot Bruce <elliot7777@outlook.com>
Date:   Sun Jan 23 17:54:31 2022 +0000

    Test
